<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us: Xcell Streetwear.</title>
</head>
<body>
    <header>
        <h1>Contact Xcell Streetwear.</h1>
    </header>
    <section>
        <h2>Get in Touch.</h2>
        <p>
            If you have questions, want to place an order, want to get in contact with us?
            Fill out the form below or reach out through calling our business number.
            We are looking forward to hear from you.
        </p>
        <!--I inserted the contact form-->
        <form>
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            
            <Label for="email">Your Name</Label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="message">Your Message</label>
            <textarea id="message" name="message" rows="5" placeholder="Type your message here..." required>

            </textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
    <section>
        <!--These are the contact details-->
        <h2>Other ways to reach us</h2>
        <p>Email: xcellstreetwear321@gmail.com</p>
        <p>Instagram: @xcellstreetwear321</p>
        <p>Tiktok: @xcellstreetwear321</p>
        <p>Contact number: 0759874010</p>
    </section>
    <footer>
        <p>Xcell Streetwear &copy; 2025. All Rights Reserved.</p>
    </footer>
    </body>
</html>